spring.application.name=banco-back

spring.flyway.enabled=true
spring.flyway.repair-on-migrate=true
#Despliegue
spring.datasource.url=jdbc:mariadb://mariadb-banco:3306/bancobackdb
#Local
#spring.datasource.url=jdbc:mariadb://localhost:3306/bancobackdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
